<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="Crocco.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                top: 0;
                background-color: black;
                background-image: url("Crocco.png");
                background-position: left top;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-size: 200%;
            }
            hr {
                margin-left: 0;
                size: 100%;
            }
            a:link {
                color: brown;
            }
            .navbar {
                position: fixed;
                top: 0;
                width: 100%;
                background-color: orange;
                background-image: url("Bars.png");
                background-position: top;
                background-repeat: repeat;
                background-size: auto;
                background-attachment: scroll;
                overflow: hidden;
            }
            .navbar a {
                float: left;
                color: brown;
                padding-left: 14px;
                padding-right: 17px;
                text-align: center;
                text-decoration: none;
                font-size: 400%;
            }
            .navbar a:hover {
                background-color: aqua;
                color: antiquewhite;
            }
            .bottom {
                background-color: orange;
                background-image: url("Bars.png");
                background-position: top;
                background-repeat: repeat;
                background-size: auto;
                background-attachment: local;
                position: fixed;
                width: 100%;
                overflow: hidden;
                bottom: 0;
            }
            .bottom a {
                color: brown;
                padding-left: 50%;
                padding-right: 17px;
                text-align: center;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="Home.html">Home</a>
        </div>
        <div id="top" style="margin-left: 30px;">
            <br><br><br><br><br>
            <a href="Basic Styles.html">
                Basic Styles
            </a>
            <br><hr>
            <a href="Hyperlinks.html">
                Hyperlinks
            </a> 
            <br><hr>
            <a href="Imageses.html">
                Images
            </a>
            <br><hr>
            <a href="Tablers.html">
                Tables
            </a>
            <br><hr>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="bottom">
            <a href="#top">To top</a>
        </div><br><br>
    </body>
</html>