<!DOCTYPE html>

<head><style>

body {
    font-family: comic sans ms;
    font-size: 300%;
    background-color: black;
    background-image: url("https://i.redd.it/4jeoorb09gn41.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: orangered;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style></head>

<!-- HYPERLINKS-->

<html>
    <body>
        <p> <!-- Generale URL assoluti-->
            <a href="https://www.w3schools.com/html/html_links.asp">
                testo link generale</a><br><br>
            <!-- Attributo target per decidere dove aprire il link-->
            <a target="_self" href="https://www.w3schools.com/html/html_links.asp">
                testo link target _self per default</a><br><br>
            <a target="_blank" href="https://www.w3schools.com/html/html_links.asp">
                testo link target _blank per nuova pagina</a><br><br>
            <a target="_parent" href="https://www.w3schools.com/html/html_links.asp">
                testo link target _parent pagina interna</a><br><br>
            <a target="_top" href="https://www.w3schools.com/html/html_links.asp">
                testo link target _top corpo intero della pagina</a><br><br>
            <!-- Attributo title per scrivere sul collegamento-->    
            <a href="https://www.w3schools.com/html/html_links.asp" title="This is an Image Link with title attribute">
                <img src="https://logospng.org/download/w3schools/w3schools-1536.png" style="width: 280px;">
            </a><br><br>
            <!-- Inviare una mail-->
            <a href="mailto: italo.corraro@gmail.com" title="Apre software Email per inviare mail">
                invia mail a te stesso
            </a><br><br>
            <!-- URL relativi-->
            <a href="Basic Styles.html">
                rimando a BasicStyles.html (stessa cartella non richiede /)
            </a><br><br>
            <a href="Rimando/HyperlinksOld.html">
                rimando a HyperlinksOld.html (si scrive Rimando/HyperlinksOld.html per partire dalla stessa cartella)
            </a>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>
    </body>
</html>